{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "A backend of youtube ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Neeraj",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
